../Core/Src/main.c:86:5:main	4
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_ADC1_Init	4
../Core/Src/main.c:277:13:MX_TIM2_Init	7
../Core/Src/main.c:340:13:MX_TIM3_Init	7
../Core/Src/main.c:402:13:MX_TIM4_Init	5
../Core/Src/main.c:454:13:MX_TIM6_Init	3
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:605:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:610:6:send_data_to_uart	1
../Core/Src/main.c:617:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:639:6:Error_Handler	1
