../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:312:13:MX_TIM2_Init	7
../Core/Src/main.c:375:13:MX_TIM3_Init	7
../Core/Src/main.c:437:13:MX_TIM6_Init	3
../Core/Src/main.c:475:13:MX_USART3_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:587:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:607:6:handleEvent	92
../Core/Src/main.c:888:6:executeStateActions	14
../Core/Src/main.c:1009:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1033:6:Error_Handler	1
