../Core/Src/main.c:128:5:main	5
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:334:13:MX_TIM2_Init	7
../Core/Src/main.c:397:13:MX_TIM3_Init	3
../Core/Src/main.c:446:13:MX_TIM4_Init	3
../Core/Src/main.c:495:13:MX_TIM6_Init	3
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:635:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:640:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:660:6:handleEvent	92
../Core/Src/main.c:941:6:executeStateActions	14
../Core/Src/main.c:1062:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1085:6:Error_Handler	1
