../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:208:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:396:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:455:6:HAL_UART_MspDeInit	2
