../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:233:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:304:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
